string hora = "";
        string minuto = "";
        string segundos = "";
        int Hour = 0;

        hora = s.substr(0,2);
        minuto = s.substr(3,2);
        segundos = s.substr(6,2);
        Hour = stoi(hora);

        
        if (s[8]=='A'){
            if (hora == "12")
                hora = "00";
        }

        if (s[8]=='P'){
            if (hora != "12"){
                Hour = Hour+12;
                hora = to_string(Hour);
            };
        };
        
        return hora+":"+minuto+":"+segundos;
